### ISSUE TITLE
Buffer overflow in json-parser

### ISSUE THREAD

**Issue by yunho-kim** [json-parser/json-parser#74]
Dear James Alastair McLaughlin,
We have found a buffer overflow issue in json-parser.
The crash input is automatically generated by our test generation tool FOCAL. 
You can find crash.json in [crash.zip](https://github.com/udp/json-parser/files/2366469/crash.zip)

Here are details to reproduce the buffer overflow.
- OS & Compiler
Ubuntu Linux 16.04 x64 and GCC 5.4.0
- Build command
`$ LDFLAGS="-fsanitize=address" CFLAGS="-fsanitize=address" ./configure && make clean all`
`$ gcc -fsanitize=address -o test_json examples/test_json.c -I. libjsonparser.a -lm`
- Run command 
`$ ./test_json crash.json`
- Outputs
```
{ " ▒r@Ja\udADa\uaAdADa\U77ADa\u077a7Ja\udADa\uaAdAD077a7Ja\udADa\uaAdADa\u77ADa\u077Aa\uaAdD0N7a7JaossEntitle": "S",
                        "GlossList":tru
--------------------------------

=================================================================
==4037==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60d00000cff8 at pc 0x000000404170 bp 0x7fff90521d80 sp 0x7fff90521d70
READ of size 1 at 0x60d00000cff8 thread T0
    #0 0x40416f in json_parse_ex (/home/yhkim/json-parser/test_json+0x40416f)
    #1 0x4059b0 in json_parse (/home/yhkim/json-parser/test_json+0x4059b0)
    #2 0x4019d5 in main (/home/yhkim/json-parser/test_json+0x4019d5)
    #3 0x7f7b7c7ba82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #4 0x4010c8 in _start (/home/yhkim/json-parser/test_json+0x4010c8)

0x60d00000cff8 is located 0 bytes to the right of 136-byte region [0x60d00000cf70,0x60d00000cff8)
allocated by thread T0 here:
    #0 0x7f7b7cf05602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x401802 in main (/home/yhkim/json-parser/test_json+0x401802)
    #2 0x7f7b7c7ba82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 json_parse_ex
Shadow bytes around the buggy address:
  0x0c1a7fff99a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fff99b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fff99c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fff99d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fff99e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa 00 00
=>0x0c1a7fff99f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]
  0x0c1a7fff9a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fff9a10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fff9a20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fff9a30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1a7fff9a40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==4037==ABORTING
```

**Comment by harkue** [comment]
It seems the `crash.zip` is crashed and unable to extract file from it.

**Comment by LB--** [comment]
Seems related to #78

**Comment by DimitriPapadopoulos** [comment]
I can find the `crash.json` file in `crash.zip`, but I'm not sure how it can be useful:
```
{ " r@Ja\udADa\uaAdADa\U77ADa\u077a7Ja\udADa\uaAdAD077a7Ja\udADa\uaAdADa\u77ADa\u077Aa\uaAdD0N7a7JaossEntitle": "S",
			"GlossList":tru
```


@yunho-kim Indeed, this seems identical to #78. Can you check #72 fixes this issue?
